{
  "dependencies": {
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/client": "^6.4.9",
    "dotenv": "^16.3.1"
  },
  "scripts": {
    "deploy": "npm run build --prefix yusha && npm start --prefix backend",
    "install-all": "npm install --prefix backend && npm install --prefix yusha"
  }
}
