{
  "buildCommand": "cd yusha; npm install; npm run build",
  "outputDirectory": "yusha/build",
  "framework": "create-react-app",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/server.js"
    }
  ]
}